# alienMiniTools

./: .gitignore  LICENSE  README.md
GLBManipulator/: .gitignore  GLBManipulator.csproj  GLBManipulator.sln  Program.cs  README.md  publish.bat
GLBManipulator/Core/: GlbReader.cs  GlbWriter.cs  MeshData.cs  MeshSimplifier.cs  ObjReader.cs  ObjWriter.cs
GLBManipulator/Native/: MeshOptimizer.cs
GeminiCall/: .gitignore  CLAUDE.md  PLAN_MCP.md  README.md  config-example.json  config_loader.py  deploy.bat  fix_encoding.py  genai_service.py  implementation_plan.md  llm_service.py  main.py  mcp_service.py  openai_service.py  pyproject.toml  queue_manager.py  quick_test.py  rate_limiter.py  requirements.txt  run_server.bat  run_server.sh  run_test_fake_ollama.bat  run_test_gemini_tts.bat  run_test_gemma.bat  run_test_gemma_toolcalling.bat  run_test_gpt-5-nano.bat  run_test_jsonrpc.bat  run_test_mcp_chat.bat  schema.py  test_fake_ollama.py  test_gemini_tts.py  test_gemma.py  test_gemma_toolcalling.py  test_get_openai_modellist.py  test_gpt-5-nano.py  test_jsonrpc.py  test_mcp_chat.py
InvokeComfyUI/: b.json  c.json  client.py  d.json  debug_modified_b.json  debug_modified_c.json  (+3 more)
IronRose/src/IronRose.AssetPipeline/: Class1.cs  IronRose.AssetPipeline.csproj
IronRose/src/IronRose.Bootstrapper/: EngineLoader.cs  EngineWatcher.cs  IronRose.Bootstrapper.csproj  Program.cs
IronRose/src/IronRose.Demo/: AnotherScript.cs  AssetImportDemo.cs  CornellBoxDemo.cs  DemoLauncher.cs  DemoUtils.cs  IronRose.Demo.csproj  PhysicsDemo3D.cs  Program.cs  TestScript.cs
IronRose/src/IronRose.Demo/FrozenCode/: AssetImportDemo.cs  CornellBoxDemo.cs  ManyLightsDemo.cs  PBRDemo.cs  PhysicsDemo3D.cs  SpriteDemo.cs  TextDemo.cs
IronRose/src/IronRose.Demo/LiveCode/: ColorPulseDemo.cs
IronRose/src/IronRose.Engine/: EngineCore.cs  IronRose.Engine.csproj  Program.cs  RenderSystem.cs
IronRose/src/IronRose.Engine/AssetPipeline/: AssetDatabase.cs  GlbTextureExtractor.cs  MeshImporter.cs  PrefabImporter.cs  RoseMetadata.cs  TextureImporter.cs  UnityYamlParser.cs
IronRose/src/IronRose.Engine/Physics/: PhysicsManager.cs
IronRose/src/IronRose.Engine/RoseEngine/: Application.cs  Attributes.cs  Bounds.cs  BoxCollider.cs  BoxCollider2D.cs  Camera.cs  CapsuleCollider.cs  CircleCollider2D.cs  Collider.cs  Collider2D.cs  Collision.cs  Color.cs  Component.cs  Coroutine.cs  Cubemap.cs  Debug.cs  Font.cs  ForceMode.cs  GameObject.cs  Input.cs  KeyCode.cs  Light.cs  Material.cs  Mathf.cs  Matrix4x4.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  Object.cs  PhysicsStatic.cs  PrimitiveGenerator.cs  Quaternion.cs  Random.cs  Rect.cs  RenderSettings.cs  Resources.cs  Rigidbody.cs  Rigidbody2D.cs  SceneManager.cs  (+13 more)
IronRose/src/IronRose.Engine/RoseEngine/InputSystem/: InputAction.cs  InputActionMap.cs  InputActionPhase.cs  InputActionType.cs  InputBinding.cs  InputControlPath.cs  InputSystem.cs
IronRose/src/IronRose.Engine/UnityEngine/: Application.cs  Attributes.cs  BoxCollider.cs  BoxCollider2D.cs  Camera.cs  CapsuleCollider.cs  CircleCollider2D.cs  Collider.cs  Collider2D.cs  Collision.cs  Color.cs  Component.cs  Coroutine.cs  Cubemap.cs  Debug.cs  Font.cs  ForceMode.cs  GameObject.cs  Input.cs  KeyCode.cs  Light.cs  Material.cs  Mathf.cs  Matrix4x4.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MonoBehaviour.cs  Object.cs  PhysicsStatic.cs  PrimitiveGenerator.cs  Quaternion.cs  Random.cs  Rect.cs  RenderSettings.cs  Resources.cs  Rigidbody.cs  Rigidbody2D.cs  SceneManager.cs  Screen.cs  (+12 more)
IronRose/src/IronRose.Engine/UnityEngine/InputSystem/: InputAction.cs  InputActionMap.cs  InputActionPhase.cs  InputActionType.cs  InputBinding.cs  InputControlPath.cs  InputSystem.cs
IronRose/src/IronRose.Physics/: Class1.cs  IronRose.Physics.csproj  PhysicsWorld2D.cs  PhysicsWorld3D.cs
IronRose/src/IronRose.Rendering/: GBuffer.cs  GraphicsManager.cs  IronRose.Rendering.csproj  PostProcessing.cs  ShaderCompiler.cs
IronRose/src/IronRose.Rendering/PostProcessing/: BloomEffect.cs  EffectParamAttribute.cs  EffectParameterInfo.cs  PostProcessEffect.cs  PostProcessStack.cs  TonemapEffect.cs
MiniTCPTunnel/src/Client/: App.axaml  App.axaml.cs  BoolToBrushConverter.cs  ClientApp.cs  ClientGuiHost.cs  ClientHostedService.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MiniTCPTunnel.Client.csproj  Program.cs  ServerSettingsViewModel.cs  ServerSettingsWindow.axaml  ServerSettingsWindow.axaml.cs  TunnelRowViewModel.cs
MiniTCPTunnel/src/Shared/: MiniTCPTunnel.Shared.csproj
MiniTCPTunnel/src/Shared/Compression/: ICompressionCodec.cs  Lz4CompressionCodec.cs
MiniTCPTunnel/src/Shared/Config/: ClientConfig.cs  ConfigPathResolver.cs  ServerConfig.cs  ServerEndpoint.cs  TunnelDefinition.cs
MiniTCPTunnel/src/Shared/Crypto/: AeadChaCha20Poly1305.cs  CryptoConstants.cs  CryptoRandom.cs  HandshakeRole.cs  HandshakeTranscript.cs  HelloMessage.cs  KeyDerivation.cs  KeyEncoding.cs  NonceSequence.cs  SessionKeys.cs
MiniTCPTunnel/src/Shared/Protocol/: Frame.cs  FrameStream.cs  FrameType.cs  IFrameProtector.cs  NullFrameProtector.cs  ProtocolConstants.cs  ProtocolException.cs  SecureFrameProtector.cs
remoteKM/src/RemoteKM.Client/: ClientAppContext.cs  ClientProxyHost.cs  ClientRuntimeOptions.cs  ClientSettings.cs  ClipboardSyncService.cs  HookService.cs  HotKeyWindow.cs  InputModels.cs  NativeMethods.cs  PasteMonitor.cs  Program.cs  ProxyPortHelper.cs  RemoteKM.Client.csproj  SettingsForm.cs  StartupTaskManager.cs  TcpProxyService.cs  TcpSender.cs  TransferProgressPopup.cs  settings.json
remoteKM/src/RemoteKM.Client/Properties/: launchSettings.json
remoteKM/src/RemoteKM.Server/: ClipboardSyncService.cs  InputModels.cs  InputPlayer.cs  NativeMethods.cs  PasteMonitor.cs  Program.cs  ProxyPortHelper.cs  RemoteKM.Server.csproj  ServerProxyHost.cs  ServerRuntimeOptions.cs  ServerSettings.cs  SettingsForm.cs  StartupTaskManager.cs  TaskSchedulerService.cs  TcpListenerService.cs  TcpProxyService.cs  TransferProgressPopup.cs  TrayApplicationContext.cs
remoteKM/src/RemoteKM.Server/Properties/: launchSettings.json
(+501 files in other folders)
