<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- GUI 실행을 위해 콘솔이 없는 WinExe로 설정한다. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Avalonia 바인딩 성능 및 안정성을 높이기 위한 기본 설정. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MiniTCPTunnel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 백그라운드 서비스 실행을 위한 호스트 구성 요소. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <!-- Avalonia GUI 프레임워크 및 데스크톱 런타임. -->
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!-- FluentTheme 리소스를 사용하기 위한 테마 패키지. -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <!-- MVVM 헬퍼(속성/커맨드) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 트레이 아이콘 리소스를 Avalonia 패키지에 포함한다. -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
