Windows Registry Editor Version 5.00

; Add "Open with Antigravity" to the context menu of folders
[HKEY_CLASSES_ROOT\Directory\shell\Antigravity]
@="Open with Antigravity"
"Icon"="\"C:\\Users\\alien\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\Antigravity\command]
@="\"C:\\Users\\alien\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\" \"%1\""

; Add "Open with Antigravity" to the background context menu of folders
[HKEY_CLASSES_ROOT\Directory\Background\shell\Antigravity]
@="Open with Antigravity"
"Icon"="\"C:\\Users\\alien\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Antigravity\command]
@="\"C:\\Users\\alien\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\" \"%V\""
